{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react-native"
  },
  "include": [
    "expo-plugins",
    "src",
    "*.ts",
    "index.tsx",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "declarations.d.ts"
  ],
  "exclude": ["node_modules"]
}
